{
  "oidcSchemes": [
    {
      "scheme": "self-testserver",
      "enabled": true
    }
  ],
  "authValidation": {
    "schemes": [ "self-testserver" ]
  },
  "InMemoryOAuth2ConfigurationStore": {
    "oauth2": {
      "authorities": [
        {
          "scheme": "self-testserver",
          "authority": "http://localhost",
          "additionalEndpointBaseAddresses": [
          ]
        }
      ]
    }
  }
}
