{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "oauth2": [
    {
      /*
        {
          "oauth2:0:clientId": "<blah>.apps.googleusercontent.com",
          "oauth2:0:clientSecret": "<blah>"
        }
      */
      "scheme": "Google",
      "clientId": "<put in manage user secrets>",
      "clientSecret": "<put in manage user secrets>",
      "authority": "https://accounts.google.com",
      "callbackPath": "/signin-google",
      "getClaimsFromUserInfoEndpoint": false,
      "additionalEndpointBaseAddresses": [

      ]
    },
    {
      /*
    {
      "oauth2:1:clientId": "<>",
      "oauth2:1:clientSecret": "<>"
    }
  */
      "scheme": "Norton",
      "clientId": "<put in manage user secrets>",
      "clientSecret": "<put in manage user secrets>",
      "authority": "https://login-int.norton.com/sso/oidc1/token",
      "callbackPath": "/signin-norton",
      "responseType": "id_token",
      "getClaimsFromUserInfoEndpoint": true,
      "additionalEndpointBaseAddresses": [
        "https://login-int.norton.com/sso/idp/OIDC",
        "https://login-int.norton.com/sso/oidc1"
      ],
      "additionalProtocolScopes": [
        "open_web_session"
      ]
    },
    {
      /*
    {
      "oauth2:2:clientId": "<>",
      "oauth2:2:clientSecret": "<>"
    }
  */
      "scheme": "CCT",
      "clientId": "1096301616546-edbl612881t7rkpljp3qa3juminskulo.apps.googleusercontent.com",
      "clientSecret": "secret",
      "authority": "https://localhost:5001/",
      "callbackPath": "/signin-cct",
      "responseType": "id_token",
      "getClaimsFromUserInfoEndpoint": true,
      "additionalEndpointBaseAddresses": [

      ],
      "additionalProtocolScopes": [

      ]
    },
    {
      /*
    {
      "oauth2:1:clientId": "<>",
      "oauth2:1:clientSecret": "<>"
    }
  */
      "scheme": "Local",
      "clientId": "mvc",
      "clientSecret": "secret",
      "authority": "https://localhost:44305/",
      "callbackPath": "/signin-oidc",
      "responseType": "id_token",
      "getClaimsFromUserInfoEndpoint": true

    }
  ]
}
