{

  "graphQLFieldAuthority": {
    "records": [

      {
        "operationType": "query",
        "fieldPath": "/authRequired",
        "claims": [
          {
            "Type": "client_namespace",
            "Value": "Daffy Duck"
          }
        ]
      },
      {
        "operationType": "query",
        "fieldPath": "/customerLoyalty",
        "claims": [
          {
            "Type": "client_namespace",
            "Value": "Daffy Duck"
          }
        ]
      },
      {
        "operationType": "mutation",
        "fieldPath": "/customer",
        "claims": [
          {
            "Type": "client_namespace",
            "Value": "Daffy Duck"
          },
          {
            "Type": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
            "Value": "admin"
          }
        ]
      }
    ]
  }
}
 