{

  "loyaltyPrizes": {
    "ThankYouTweet": {
      "LoyaltyPointsCost": 10
    },
    "stickers": {
      "LoyaltyPointsCost": 50
    },
    "Toaster": {
      "LoyaltyPointsCost": 500
    },
    "iPhone-XS": {
      "LoyaltyPointsCost": 13000
    },
    "In Flames Meet and Greet": {
      "LoyaltyPointsCost": 25000
    }
  }
}
