{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "graphQLDiscoveryHub": {
    "endpoints": [
      {
        "url": "https://one.graphql.endpoint.io/",
        "Name": "one"
      },
      {
        "url": "https://two.graphql.endpoint.io/",
        "Name": "two"
      },
      {
        "url": "https://three.graphql.endpoint.io/",
        "Name": "three"
      }
    ]
  }
}
