{
  "clients": {
    "arbitrary-resource-owner-client-reference": {
      "namespace": "Daffy Duck",
      "enabled": true,
      "secrets": [
        "secret"
      ],
      "allowedScopes": [
        "nitro"
      ],
      "AllowedGrantTypes": [
        "arbitrary_resource_owner",
        "arbitrary_no_subject",
        "arbitrary_identity"
      ],
      "AccessTokenLifetime": 3600,
      "AuthorizationCodeLifetime": 300,
      "AbsoluteRefreshTokenLifetime": 3600,
      "IdentityTokenLifetime": 2592000,
      "SlidingRefreshTokenLifetime": 900,
      "RefreshTokenUsage": 1,
      "AccessTokenType": 1,
      "AllowOfflineAccess": true,
      "RequireClientSecret": true,
      "RequireRefreshClientSecret": false,
      "ClientClaimsPrefix": null
    },
    "arbitrary-resource-owner-client": {
      "namespace": "Daffy Duck",
      "enabled": true,
      "secrets": [
        "secret"
      ],
      "allowedScopes": [
      ],
      "AllowedGrantTypes": [
        "arbitrary_resource_owner",
        "arbitrary_no_subject",
        "arbitrary_identity"
      ],
      "AccessTokenLifetime": 3600,
      "AuthorizationCodeLifetime": 300,
      "AbsoluteRefreshTokenLifetime": 3600,
      "IdentityTokenLifetime": 2592000,
      "SlidingRefreshTokenLifetime": 900,
      "RefreshTokenUsage": 1,
      "AccessTokenType": 0,
      "AllowOfflineAccess": true,
      "RequireClientSecret": true,
      "RequireRefreshClientSecret": false,
      "ClientClaimsPrefix": null
    },
    "b2b-client": {
      "namespace": "b2b-org",
      "enabled": true,
      "secrets": [
        "secret"
      ],
      "allowedScopes": [
        "3PApi"
      ],
      "AllowedGrantTypes": [
        "client_credentials"
      ],
      "AccessTokenLifetime": 3600,
      "AuthorizationCodeLifetime": 300,
      "AbsoluteRefreshTokenLifetime": 3600,
      "IdentityTokenLifetime": 2592000,
      "SlidingRefreshTokenLifetime": 900,
      "RefreshTokenUsage": 1,
      "AccessTokenType": 0,
      "AllowOfflineAccess": false,
      "RequireClientSecret": true,
      "RequireRefreshClientSecret": true,
      "ClientClaimsPrefix": null
    }
  }
}