{

  "graphQLFieldAuthority": {
    "records": [
      {
        "operationType": "mutation",
        "fieldPath": "/publishState",
        "claims": [
          {
            "Type": "scope",
            "Value": "3PApi"
          }
        ]
      },
      {
        "operationType": "query",
        "fieldPath": "/publishState",
        "claims": [
          {
            "Type": "scope",
            "Value": "3PApi"
          }
        ]
      },
      {
        "operationType": "query",
        "fieldPath": "/authRequired",
        "claims": [
          {
            "Type": "client_namespace",
            "Value": "Daffy Duck"
          }
        ]
      },
      {
        "operationType": "query",
        "fieldPath": "/customerLoyalty",
        "claims": [
          {
            "Type": "client_namespace",
            "Value": "Daffy Duck"
          }
        ]
      },
      {
        "operationType": "mutation",
        "fieldPath": "/customer",
        "claims": [
          {
            "Type": "client_namespace",
            "Value": "Daffy Duck"
          }
        ]
      },
      {
        "operationType": "mutation",
        "fieldPath": "/loyaltyPointsTransfer",
        "claims": [
          {
            "Type": "client_namespace",
            "Value": "Daffy Duck"
          }
        ]
      }
    ]
  }
}
 